# Parking

./: pom.xml
src/main/java/: CarServiceTest.java  Main.java
src/main/java/exceptions/: AlreadyExistException.java  NotFoundException.java
src/main/java/model/: Car.java  Make.java
src/main/java/model/exceptions/: AlreadyExist.java  AlreadyExistException.java  NotFound.java  NotFoundException.java
src/main/java/repository/: CarRepository.java
src/main/java/service/: CarService.java
src/main/java/utils/: PropertyReader.java
src/main/resources/lb/: lb.sql
src/test/java/repository/: CarRepositoryTest.java
src/test/java/service/: CarServiceTest.java  CarServiceTestNew.java
